# -*- coding: utf-8 -*-
# Simple template example used to instantiate a new biothing API
import sys
import os.path

src_path = os.path.split(os.path.split(os.path.abspath(__file__))[0])[0]
if src_path not in sys.path:
    sys.path.append(src_path)

from biothings.www.index_base import main, parse_command_line_args
from www.settings import ${settings_class}

# Instantiate settings class to configure biothings web
web_settings = ${settings_class}(config='config')

if __name__ == '__main__':
    # get command line args
    options = parse_command_line_args()
    # set debug level on app settings
    web_settings.set_debug_level(options.debug)
    main(web_settings.generate_app_list(), debug_settings={"STATIC_PATH": web_settings.STATIC_PATH})
