# Required python modules for running a web node of MyVariant.info
# To install all requirement, run
#    pip install -r requirements_web.txt
tornado==4.2.1

# Currently using ES 2, comment the others
# Elasticsearch 2.x
elasticsearch>=2.0.0,<3.0.0
# Elasticsearch 1.x
#elasticsearch>=1.0.0,<2.0.0
# Elasticsearch 0.90.x
#elasticsearch<1.0.0

# biothings
git+https://github.com/biothings/biothings.api.git#egg=biothings

# optional
msgpack-python==0.4.6

# for nosetests
nose>=1.3.7
httplib2>=0.8

# for API-API querying
requests
