# -*- coding: utf-8 -*-
from biothings.www.settings.default import *
from web.api.query_builder import ESQueryBuilder
from web.api.query import ESQuery
from web.api.transform import ESResultTransformer
from web.api.handlers import ${annotation_handler_name}, ${query_handler_name}, MetadataHandler, StatusHandler

# *****************************************************************************
# Elasticsearch variables
# *****************************************************************************
# elasticsearch server transport url
ES_HOST = 'localhost:9200'
# elasticsearch index name
ES_INDEX = '${src_package}_current'
# elasticsearch document type
ES_DOC_TYPE = '${es_doctype}'

API_VERSION = 'v1'

# *****************************************************************************
# App URL Patterns
# *****************************************************************************
APP_LIST = [
    (r"/status", StatusHandler),
    (r"/metadata/?", MetadataHandler),
    (r"/metadata/fields/?", MetadataHandler),
    (r"/{}/${annotation_endpoint}/(.+)/?".format(API_VERSION), ${annotation_handler_name}),
    (r"/{}/${annotation_endpoint}/?$$".format(API_VERSION), ${annotation_handler_name}),
    (r"/{}/${query_endpoint}/?".format(API_VERSION), ${query_handler_name}),
    (r"/{}/metadata/?".format(API_VERSION), MetadataHandler),
    (r"/{}/metadata/fields/?".format(API_VERSION), MetadataHandler),
]

###############################################################################
#   app-specific query builder, query, and result transformer classes
###############################################################################

# *****************************************************************************
# Subclass of biothings.www.api.es.query_builder.ESQueryBuilder to build
# queries for this app
# *****************************************************************************
ES_QUERY_BUILDER = ESQueryBuilder
# *****************************************************************************
# Subclass of biothings.www.api.es.query.ESQuery to execute queries for this app
# *****************************************************************************
ES_QUERY = ESQuery
# *****************************************************************************
# Subclass of biothings.www.api.es.transform.ESResultTransformer to transform
# ES results for this app
# *****************************************************************************
ES_RESULT_TRANSFORMER = ESResultTransformer

GA_ACTION_QUERY_GET = 'query_get'
GA_ACTION_QUERY_POST = 'query_post'
GA_ACTION_ANNOTATION_GET = '${annotation_endpoint}_get'
GA_ACTION_ANNOTATION_POST = '${annotation_endpoint}_post'
GA_TRACKER_URL = '${base_url}'

STATUS_CHECK_ID = ''
